apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: cts-backend-ingress
  annotations:
    kubernetes.io/ingress.class: "nginx"  # Use "nginx" ingress class
spec:
  rules:
  - host: cts-example.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: cts-backend
            port:
              number: 8080
  ingressClassName: nginx
