apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: cts-backend-ingress
  labels:
    app: cts-backend
spec:
  ingressClassName: nginx
  rules:
  - host: cts-example.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: cts-backend-service
            port:
              number: 8080

